[
{
	"caption": "Preferences",
	"id": "preferences",
	"children":
	[
	{
		"caption": "Package Settings",
		"id": "package-settings",
		"children":
		[
		{
			"caption": "SwitchSettings",
			"children":
			[
			{
				"caption": "Settings – Default",
				"command": "open_file",
				"args": {"file": "${packages}/SwitchSettings/SwitchSettings.sublime-settings"}
			},
			{
				"caption": "Settings – User",
				"command": "open_file",
				"args": {"file": "${packages}/User/SwitchSettings.sublime-settings"}
			}
			]       
		}
		]
	}
	],
}
]